[DEFAULT]
DB_PATH = C:/TM5Data/Virtual SNAG_TMNet.MDB
DB_PASS = PLEASE_CHANGE
LOG_FILE = debug.log
STROKE_ID_MAPPING_JSON = stroke_id_mapping.json
UPLOAD_DIR = uploads

; Do not change DRIVE_FOLDER_PARENT_ID 
DRIVE_FOLDER_PARENT_ID = 1_xU3-Gb1XtYx9w62TO5EzWoGJkfFVX_y