{\rtf1\ansi\ansicpg1252\uc0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deff1\adeff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;}\noqfpromote{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\kerning32 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs26\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0 heading 3;}{\*\cs10\additive
\ssemihidden\spriority0 Default Paragraph Font;}{\*\cs15\additive\sbasedon10\styrsid15694742\spriority0\ul\cf1 Hyperlink;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'02\'00.;
}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid2 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid3 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid4 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid5 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid6 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid7 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid8 \'00;}{\levelnumbers;}\levelfollow0\li0\lin0}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01-;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f2\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f4\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx4320\fi-360\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f4\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx6480\fi-360\li6480\lin6480}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Aspose.Words for .NET 23.8.0;}{\info\version0\edmins0\nofpages3\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls
\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\usenormstyforlist\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\notcvasp\notbrkcnstfrctbl\notvatxbx\cachedcolbal\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot0\sectd\ltrsect\pard\plain\itap0\s1\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\kerning32{
\rtlch\ab\af0\alang1025\afs32\ltrch\b0\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\strike0\kerning32 HyTek DB Modifier}{\rtlch\ab\af0\afs32\ltrch\b0\i0\fs32\f0\strike0\kerning32\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 HyTek DB Modifier is a software that serves as a data pipeline to automate extraction of HyTek Team Manager database, mask sensitive information, and make data available for analysis.}
{\rtlch\afs22\ltrch\b0\i0\fs22\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 Please be aware that diagnostic logs will be recorded and uploaded as well.}{\rtlch\afs22\ltrch\b0\i0\fs22\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60
\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0\strike0 Usage}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 To use HyTek DB Modifier, follow these steps:}{\rtlch\afs22\ltrch\b0\i0\fs22\strike0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx720\fi-360\sa160
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx720\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 1.\tab }{\rtlch\af1\alang1025\afs22\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 Installation}
{\rtlch\afs22\ltrch\b0\i0\fs22\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{\rtlch\af1\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\strike0 Download the latest release from the }{\field{\*\fldinst{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1
\hich\f1\cs15\strike0\ul\cf1  HYPERLINK "https://github.com/FutureSystems2023/HyTek-DB-Modifier/releases" }{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b80000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00460075007400750072006500530079007300740065006d00730032003000320033002f0048007900540065006b002d00440042002d004d006f006400690066006900650072002f00720065006c00650061007300650073000000}}
{\fldrslt{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1 Releases}}}{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1\cs10\strike0  page.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{
\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Extract and Install the software on your system.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx720\fi-360\sa160
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx720\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 2.\tab }{\rtlch\af1\alang1025\afs22\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Running the Application}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{\rtlch\af1\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Launch the application.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Follow the on-screen prompts to select the HyTek Team Manager database you want to modify.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx720\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1{\listtext\pard\plain\tx720\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 3.\tab }{
\rtlch\af1\alang1025\afs22\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Masking Sensitive Information}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160
\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 The software will automatically mask sensitive information according to predefined rules.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx720\fi-360\sa160\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1{\listtext\pard\plain\tx720\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 4.\tab }{
\rtlch\af1\alang1025\afs22\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Data Extraction}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1440\fi-360\sa160\aspalpha\aspnum
\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\listtext\pard\plain\tx1440\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto
\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af1\hich\f2\cs10\strike0 o\tab }{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 After masking, the modified data will be extracted and made available for analysis. This is done by compressing the database and uploading it to a shared folder in Google Drive via Drive API.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Logging}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 Please note that diagnostic logs will be recorded during the operation of HyTek DB Modifier. These logs may be uploaded for analysis and debugging to improve the software. If you have concerns about this, please review the privacy policy before using the software.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 License}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 This software is released under the }{\field{\*\fldinst{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1  HYPERLINK "LICENSE" }{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b100000004c004900430045004e00530045000000}}
{\fldrslt{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1 LGPL}}}{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1
\hich\f1\cs10\strike0 .}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Support}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 For support or issues, please }{\field{\*\fldinst{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1  HYPERLINK "https://github.com/your-repo/hytek-db-modifier/issues" }
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0079006f00750072002d007200650070006f002f0068007900740065006b002d00640062002d006d006f006400690066006900650072002f006900730073007500650073000000}}
{\fldrslt{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1 open an issue}}}{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1\cs10\strike0  on the GitHub repository.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1{\pict{\*\picprop\shplid1025{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLineOK}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 1000}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}
{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 9406}}{\sp{\sn shapeType}{\sv 1}}}\wmetafile8\picwgoal9406\pichgoal30 0100090000031a00000000000500000000000400000003010800050000000b0200000000050000000c02bf241f00030000000000}{\rtlch\afs22
\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22
\ltrch\b\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Disclaimer:}{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0  This software is provided as-is without any warranty. Use at your own risk.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s1\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs32\ltrch\b\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af1\hich\f0\kerning32{\rtlch\ab\af0\alang1025\afs32\ltrch\b0\i0\fs32\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0\kerning32 Privacy Policy}{\rtlch\ab\af0\afs32\ltrch\b0\i0\fs32\f0\cs10\strike0\kerning32\par}\pard
\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 This Privacy Policy governs the manner in which HyTek DB Modifier ("the Software") collects, uses, maintains, and discloses information collected from users ("User") of the Software.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0
\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28
\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Information Collection and Use}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s3\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs26\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\af0\alang1025\afs26\ltrch\b0\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1
\hich\f0\cs10\strike0 Log Data}{\rtlch\ab\af0\afs26\ltrch\b0\i0\fs26\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 The Software may collect certain information automatically, including, but not limited to, the User's computer's Internet Protocol ("IP") address, operating system, browser type, the pages or features of the Software accessed, and the time spent on those pages.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s3\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs26\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af1\hich\f0{\rtlch\ab\af0\alang1025\afs26\ltrch\b0\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Diagnostic Logs}{\rtlch\ab\af0\afs26\ltrch\b0\i0\fs26\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1
\dbch\af1\hich\f1\cs10\strike0 During the operation of the Software, diagnostic logs may be recorded. These logs may include information about the actions performed within the application for debugging and improvement purposes.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0
\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28
\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Data Usage}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s3\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab\af0\alang1025\afs26\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\af0\alang1025\afs26\ltrch\b0\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Data Extraction}
{\rtlch\ab\af0\afs26\ltrch\b0\i0\fs26\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1
{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 The primary function of the Software is to extract and modify data from HyTek Team Manager databases. This data is processed locally on the user's system.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s3\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs26\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af1\hich\f0{\rtlch\ab\af0\alang1025\afs26\ltrch\b0\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Masking Sensitive Information}{\rtlch\ab\af0\afs26\ltrch\b0\i0\fs26\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 The Software automatically masks sensitive information according to predefined rules to ensure the privacy and security of the data.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60
\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0\cs10\strike0 Data Sharing}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s3\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\alang1025\afs26
\ltrch\b\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\af0\alang1025\afs26\ltrch\b0\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Diagnostic Logs}{\rtlch\ab\af0\afs26\ltrch\b0\i0\fs26\f0\cs10\strike0
\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 In some cases, diagnostic logs may be uploaded to a server for analysis and improvement of the Software. These logs do not contain personally identifiable information and are used solely for debugging and enhancing the functionality of the Software.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Security}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 The Software has implemented appropriate technical and organizational measures to protect against unauthorized access, alteration, disclosure, or destruction of User information.}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0
\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28
\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Changes to this Privacy Policy}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 The Software may update this Privacy Policy at any time. Users are encouraged to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Your Acceptance of These Terms}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard
\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 By using the Software, you signify your acceptance of this Privacy Policy. If you do not agree to this policy, please do not use the Software. Your continued use of the Software following the posting of changes to this policy will be deemed your acceptance of those changes.}
{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s2\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b\i\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af1\hich\f0{\rtlch\ab\ai\af0\alang1025\afs28\ltrch\b0\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af1\hich\f0\cs10\strike0 Contact Us}{\rtlch\ab\ai\af0\afs28\ltrch\b0\i0\fs28\f0\cs10\strike0\par}\pard\plain\itap0\s0\sa160
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 If you have any questions about this Privacy Policy, please contact us at }{\field{\*\fldinst{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0
\ul\cf1  HYPERLINK "mailto:futuresystems@outlook.sg" }{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a00660075007400750072006500730079007300740065006d00730040006f00750074006c006f006f006b002e00730067000000}}
{\fldrslt{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs15\strike0\ul\cf1 futuresystems@outlook.sg}}}{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1\cs10\strike0 .}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}\pard\plain\itap0\s0\sa160\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\af1\alang1025\afs22\ltrch\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af1\dbch\af1\hich\f1{\rtlch\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af1\dbch\af1\hich\f1\cs10\strike0 Last Updated: 2023-11-01}{\rtlch\afs22\ltrch\b0\i0\fs22\cs10\strike0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept}}}